# gocd-property-set-plugin

./: README.md  pom.xml
src/main/java/in/ganeshprabu/gocd/propertyset/: GoCDClient.java  PropertySetExecutor.java  PropertySetTask.java
src/main/java/in/ganeshprabu/gocd/propertyset/utils/: Constants.java  ExecEnvironment.java  Pair.java
src/main/resources/views/: task.template.html
src/test/java/in/ganeshprabu/gocd/propertyset/: GoCDClientTest.java
template/: plugin.xml
